<!-- app/src/main/res/layout/banner_version2.xml -->
<!-- app/src/main/res/layout/banner_version3.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="start">

    <ImageButton
        android:id="@+id/back_button3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_keyboard_backspace_24"
        android:contentDescription="@string/back_button_desc"
        android:background="?attr/selectableItemBackgroundBorderless"
        />
</LinearLayout>